@import '../../assets/css/var.less';
.login{
    height: 100%;
    color: @login-color;

    &-layout{
        margin: 0 auto;
        padding: 0 80px;
        height: 100%;

        &-main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            .main-form{
                width: 300px;
                height: 400px;
                border: 1px solid @login-color;

                h2{
                    color: @login-color;
                    text-align: center;
                }
            }
        }
    }

    
}